<!DOCTYPE html>
<html>
<head>
  <title>Red Social</title>
  <link rel="stylesheet" type="text/css" href="/css/estilos.css"/>
</head>

<style>
  #cuadrosticky {
    position: sticky;
    top: 2%;
  }
  #banner {
    position: relative;
    left: 27%;
    top: 20%;
    width: 45%;
    height: 35%;
  }
  #logo {
    position: absolute;
    left: 0.1%;
    top: 1%;
  }

  #boton-inicio-sesion {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: rgb(34, 156, 178);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #boton-inicio-sesion:hover {
    background-color: rgba(255, 166, 0, 0.648);
  }

</style>
<body background="/img/FondoWiiThingy.png">
  <div id="cuadrosticky">
    <button align="left" id="logo"><a href="/"><img src="/img/LogoAffinitySolSQRvar.png" width="100px"></a></button>
    <img id="banner" src="/img/LogoAffinitySolutions.png" width="">
  </div>
  <div class="centro">
    <br>
    
  </div>
  <br>
  <div class="pie">
    <h3>© 2024 Affinity Solutions co.</h3>
  </div>

  <button id="boton-inicio-sesion" onclick="cerrarSesion()">Cerrar sesión</button>

</body>

<script>
  // Verificar si hay un ID de usuario almacenado en la sesión del navegador
  
  const userId = sessionStorage.getItem('userID');

  if (userId) {
      // El ID del usuario está disponible, puedes usarlo para realizar acciones en la página
      console.log('ID del usuario actual:', userId);
  } else {
      // El ID del usuario no está disponible, puede ser que el usuario no haya iniciado sesión
      console.log('El usuario no ha iniciado sesión');
  }

  // Función para cerrar sesión
  function cerrarSesion() {
    sessionStorage.removeItem('userID');
    window.location.href = '/'; // Redirigir a la página de inicio de sesión
  }


</script>
</html>
