<!DOCTYPE html>
<html>
<head>
  <title>Registro de usuario</title>
  <link href='https://fonts.googleapis.com/css?family=Nobile|Abel|Ranchers' rel='stylesheet'>
</head>
<style>
  body{
    background-image: url("/img/FondoWiiThingy.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
  }
  #formulario{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background-color: #f0f0f0;
    padding: 30px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #titulo{
    text-align: center;
    margin-bottom: 20px;
  }
  #titulo h1{
    position: relative;
    bottom: 30px;
    border: 4px solid darkorange;
    border-radius: 4px;
    font-size: 40px;
    color: red;
    background-color: cyan;
    box-shadow: 3px 3px navy;
    padding: 10px;
  }
  .input-group{
    margin-bottom: 20px;
  }
  .input-label{
    position: relative;
    bottom: 30px;
    display: block;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  .input-field{
    position: relative;
    bottom: 33px;
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  #boton{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(34, 156, 178);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  #boton:hover{
    background-color: #45a049;
  }
  #registra{
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-top: 20px;
  }
  #registra a{
    color: blue;
    text-decoration: none;
  }
  #registra a:hover{
    text-decoration: underline;
  }
  .aficiones {
    margin-bottom: 10px;
  }
  .aficiones label {
    display: inline-block;
    margin-right: 20px;
  }
</style>
<body>

  <div id="formulario">
    <div id="titulo">
      <h1>Registro de usuario</h1>
    </div>
    <form id="signupForm" method="post" action="/signup" class="input-group">
      <label for="Nombre" class="input-label">Nombre</label>
      <input type="text" id="Nombre" name="Nombre" class="input-field" required>

      <label for="Mail" class="input-label">Correo electrónico</label>
      <input type="text" id="Mail" name="Mail" class="input-field" required>

      <label for="Contrasena" class="input-label">Contraseña</label>
      <input type="password" id="Contrasena" name="Contrasena" class="input-field" required>

      <label for="Ubicación" class="input-label">Ubicación</label>
      <input type="text" id="Ubicación" name="Ubicación" class="input-field" required>

      <input type="hidden" id="Miembro" name="Miembro" value="NO">

      <div class="aficiones">
        <label class="input-label">Aficiones</label><br>
        <input type="checkbox" id="Deportes" name="Aficion" class="input-checkbox" value="Deportes">
        <label for="Deportes">Deportes</label>

        <input type="checkbox" id="Musica" name="Aficion" class="input-checkbox" value="Musica">
        <label for="Musica">Música</label>

        <input type="checkbox" id="Viajar" name="Aficion" class="input-checkbox" value="Viajar">
        <label for="Viajar">Viajar</label>

        <input type="checkbox" id="Cine" name="Aficion" class="input-checkbox" value="Cine">
        <label for="Cine">Cine</label>

        <input type="checkbox" id="Lectura" name="Aficion" class="input-checkbox" value="Lectura">
        <label for="Lectura">Lectura</label>

        <input type="checkbox" id="Arte" name="Aficion" class="input-checkbox" value="Arte">
        <label for="Arte">Arte</label>

        <input type="checkbox" id="Jardinería" name="Aficion" class="input-checkbox" value="Jardinería">
        <label for="Jardinería">Jardinería</label>

        <input type="checkbox" id="Fotografía" name="Aficion" class="input-checkbox" value="Fotografía">
        <label for="Fotografía">Fotografía</label>

        <input type="checkbox" id="Senderismo" name="Aficion" class="input-checkbox" value="Senderismo">
        <label for="Senderismo">Senderismo</label>

        <input type="checkbox" id="Bailar" name="Aficion" class="input-checkbox" value="Bailar">
        <label for="Bailar">Bailar</label>

        <input type="checkbox" id="Juegos de mesa" name="Aficion" class="input-checkbox" value="Juegos de mesa">
        <label for="Juegos de mesa">Juegos de mesa</label>

        <input type="checkbox" id="Yoga" name="Aficion" class="input-checkbox" value="Yoga">
        <label for="Yoga">Yoga</label>

        <input type="checkbox" id="Programación" name="Aficion" class="input-checkbox" value="Programación">
        <label for="Programación">Programación</label>

        <input type="checkbox" id="Manualidades" name="Aficion" class="input-checkbox" value="Manualidades">
        <label for="Manualidades">Manualidades</label>

        <input type="checkbox" id="Videojuegos" name="Aficion" class="input-checkbox" value="Videojuegos">
        <label for="Videojuegos">Videojuegos</label>

        <input type="checkbox" id="Astronomía" name="Aficion" class="input-checkbox" value="Astronomía">
        <label for="Astronomía">Astronomía</label>

        <input type="checkbox" id="Jinete" name="Aficion" class="input-checkbox" value="Jinete">
        <label for="Jinete">Jinete</label>

        <input type="checkbox" id="Cosplayer" name="Aficion" class="input-checkbox" value="Cosplayer">
        <label for="Cosplayer">Cosplayer</label>

        <input type="checkbox" id="Anime" name="Aficion" class="input-checkbox" value="Anime">
        <label for="Anime">Anime</label>

        <input type="checkbox" id="Filosofía" name="Aficion" class="input-checkbox" value="Filosofía">
        <label for="Filosofía">Filosofía</label>

        <input type="checkbox" id="Ciencias" name="Aficion" class="input-checkbox" value="Ciencias">
        <label for="Ciencias">Ciencias</label>

        <input type="checkbox" id="Aprender_idiomas" name="Aficion" class="input-checkbox" value="Aprender idiomas">
        <label for="Aprender_idiomas">Aprender idiomas</label>

        <input type="checkbox" id="Escribir" name="Aficion" class="input-checkbox" value="Escribir">
        <label for="Escribir">Escribir</label>

        <input type="checkbox" id="Dibujar" name="Aficion" class="input-checkbox" value="Dibujar">
        <label for="Dibujar">Dibujar</label>

        <input type="checkbox" id="Cocina" name="Aficion" class="input-checkbox" value="Cocina">
        <label for="Cocina">Cocina</label>

        <input type="checkbox" id="Otro" name="Aficion" class="input-checkbox" value="Otro">
        <label for="Otro">Otro</label>
      </div>

      <button type="submit" id="boton">Registrarse</button>
    </form>
  </div>

  <p id="registra">¿Ya tienes una cuenta? <a href="./">Inicia sesión aquí</a></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="signup.js"></script>
</body>
</html>
